.bg-image {
	@apply bg-cover bg-center flex-no-shrink flex;
}

.flex-grow-all {
	flex-grow: 9 !important;
}

/* Animate */

.animation-duration {
	transition-duration: 250ms;
}
.animation-duration-fast {
	transition-duration: 150ms;
}

.animate, a, button, .inner-hover, .inner-selected {
	@apply animation-duration;
	transition-property: background-color border-color box-shadow color, opacity;
}

/* SVG */

svg {
	@apply fill-current;
	& path {
		@apply animation-duration;
	}
}

/* Visibility groups */

.outer-group {
	& .inner-hover, & .inner-selected {
		@apply animation-duration-fast opacity-0;
	}
	&:hover .inner-hover, &.selected .inner-selected {
		@apply opacity-100;
	}
}
